<!DOCTYPE html>
<html lang="en">
<link type="text/css" rel="stylesheet" id="dark-mode-general-link">
<link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
<style lang="en" type="text/css" id="dark-mode-custom-style"></style>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Vul met JS</title>
    <link href="js.js" rel="stylesheet">

<style>
    #wrapper {
        margin:auto;
        width:70%;
    }
    body {
        font-family: 'Noto Serif', serif;
    }

</style>

<style type="text/css" id="YouTubeAdBlocker">body:not(.allowAdsOnThisBody) .ad-container, body:not(.allowAdsOnThisBody) #google_companion_ad_div, body:not(.allowAdsOnThisBody) .iv-promo, body:not(.allowAdsOnThisBody) .iv-promo-video, body:not(.allowAdsOnThisBody) .contains-mute-button, body:not(.allowAdsOnThisBody) .video-annotations, body:not(.allowAdsOnThisBody) .ad-div, body:not(.allowAdsOnThisBody) #masthead-ad, body:not(.allowAdsOnThisBody) #video-masthead, body:not(.allowAdsOnThisBody) .video-masthead-v2, body:not(.allowAdsOnThisBody) ytd-compact-promoted-video-renderer, body:not(.allowAdsOnThisBody) #promotion-shelf, body:not(.allowAdsOnThisBody) .ytp-ad-progress-list, body:not(.allowAdsOnThisBody) .ad-created .annotation, body:not(.allowAdsOnThisBody) .ytp-cards-teaser, body:not(.allowAdsOnThisBody) #player-ads { display:none!important}</style></head>

<body>
<div id="wrapper">
    <h1 id="paginatitel"></h1>
    <h3 id="subkop"></h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
    <img id="aap1">
    <img id="aap2">
</div>
<script src="./Vul met JS_files/vulmetjs.js.download"></script>

<div><iframe src="./Vul met JS_files/audio.html" style="visibility:hidden"></iframe></div></body></html>