<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crook App</title>
    <style>
        html{
            margin: 0 0 0 0;
            padding: 0 0 0 0;

        }
        body {
            font-family: 'Copse', serif;
            text-align: center;

        }
        img{
            height: 300px;
            width: 300px;
            border: 0;

        }
        #slideholder1 {
            height: 150px;
            width: 500px;
            border: 3px black solid;
            margin: auto;
        }
        #slideholder2 {
            height: 150px;
            width: 500px;
            border: 3px black solid;
            margin: auto;
        }
        #slideholder3 {
            height: 150px;
            width: 500px;
            border: 3px black solid;
            margin: auto;
        }
    </style>
</head>
<body>
<h1>imageslider</h1>
<div id="slideholder1"></div>
<div id="slideholder2"></div>
<div id="slideholder3"></div>

<script>
    var plaatjes = [1,2,3,4,5,6,7,8,9];
    var teller = 0;
    var slideholder1 = document.getElementById("slideholder1");
    var slideholder2 = document.getElementById("slideholder2");
    var slideholder3 = document.getElementById("slideholder3");
    slideholder1.style.backgroundImage = "url('img/1.jpg')";
    slideholder2.style.backgroundImage = "url('img/1.jpg')";
    slideholder3.style.backgroundImage = "url('img/1.jpg')";


    slideholder1.addEventListener("click", function() {
        slideholder1.style.backgroundImage = "url('img/aap" + getMonkey() + ".jpg')";
    });
    slideholder2.addEventListener("click", function() {
        slideholder2.style.backgroundImage = "url('img/aap" + getMonkey() + ".jpg')";
    });
    slideholder3.addEventListener("click", function() {
        slideholder3.style.backgroundImage = "url('img/aap" + getMonkey() + ".jpg')";
    });

    function getMonkey() {
        if (teller >= plaatjes.length) {
            teller = 1;
        }else {
            teller++;
        }
        console.log(teller)
        return teller;
    }
</script>
</body>
</html>