<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory Game</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            font-size: x-large;
            text-align: center;
        }

        h1#title {
        }

        div.picture {
            height: 100px;
            width: 100px;
            float: left;
            border: white solid 2px;
            background-color: red;
            background-image: none;
            background-repeat: no-repeat;
        }

        #pics {
            height: 314px;
            width: 625px;
            border: solid 1px black;
            font-size: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<h1 id="title">Memory</h1>
<div id="pics"></div>
<script>
    pics = document.getElementById("pics");
    createPicsHolders();
    createAapImages();

    function createPicsHolders() {
        for (var i = 0; i<18; i++) {
            pictureHolder = document.createElement("div");
            pictureHolder.className = "picture";
            pictureHolder.id = "picture-holder-" + i ;
            pics.appendChild(pictureHolder);
        }
    }

    function createAapImages() {
        pictureHolders = document.getElementsByClassName("picture");
        for (var j = 0; j < pictureHolders.length/2; j++) {
            favoriet = document.createElement("div");
            favoriet.className = "favoriet";
            favoriet.id = "favoriet_" + (j+1);
            plaatjes = document.createElement("img");
            plaatjes.src = "../img/pic" + (j+1) + ".jpg";
            plaatjes.id = (j+1);
            plaatjes.addEventListener("click", function() {
                    maakFavoriet(this.id)
                }
            )
            pictureHolders[j].appendChild(favoriet);
            pictureHolders[j].appendChild(plaatjes);
        }
        for (var i = 9; i < pictureHolders.length/2; i++) {
            favoriet = document.createElement("div");
            favoriet.className = "favoriet";
            favoriet.id = "favoriet_" + (i+9);
            plaatjes = document.createElement("img");
            plaatjes.src = "../img/pic" + (i+9) + ".jpg";
            plaatjes.id = (i+9);
            plaatjes.addEventListener("click", function() {
                    maakFavoriet(this.id)
                }
            )
            pictureHolders[i].appendChild(favoriet);
            pictureHolders[i].appendChild(plaatjes);
        }
    }

    function maakFavoriet (id){
        nofavoriet = document.getElementsByClassName("picture");

        for (var i = 0; i<nofavoriet.length; i++) {
            nofavoriet[i].style.backgroundImage = "none";
        }

        favoriet = document.getElementById("favoriet_" + id);
        favoriet.style.backgroundColor = "blue";
    }
</script>
</body>
</html>